39.png
size:1024,512
filter:Linear,Linear
pma:true
Layer 1
bounds:824,204,88,95
offsets:1,1,90,97
Layer 1 copy
bounds:690,175,132,143
offsets:1,1,134,145
Layer 1 copy 2
bounds:523,6,132,143
offsets:1,1,134,145
rotate:90
Layer 10
bounds:914,142,64,75
offsets:1,1,66,77
rotate:90
Layer 11
bounds:910,76,64,74
offsets:1,1,66,77
rotate:90
Layer 12
bounds:780,87,74,86
offsets:2,1,77,88
Layer 13
bounds:914,208,81,91
offsets:2,1,84,94
Layer 14
bounds:856,119,52,83
offsets:1,3,57,87
Layer 2
bounds:2,2,519,474
Layer 2 copy 4
bounds:523,140,165,178
offsets:1,1,167,180
Layer 3
bounds:690,94,88,79
offsets:1,1,90,81
Layer 4
bounds:523,320,249,156
Layer 5
bounds:774,336,89,55
Layer 6
bounds:668,7,82,85
offsets:1,1,84,88
Layer 7
bounds:752,8,77,84
offsets:1,1,84,87
rotate:90
Layer 8
bounds:865,301,110,90
offsets:2,3,113,94
Layer 9
bounds:838,3,53,82
offsets:1,1,55,84
Shape 102
bounds:774,393,83,224
offsets:2,0,273,521
rotate:90
